# MOVIL-TAREO

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: APP.apk  output-metadata.json
app/src/androidTest/java/com/example/app_tareos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pulse.json
app/src/main/java/com/example/app_tareos/: KLKK.java
app/src/main/java/com/example/app_tareos/ADAPTADORES/: ADTLDescansoPersona.java  ADTLEmpleado.java  ADTLPersonas.java  ADTLTareo.java  ADTREmpleadoFalta.java  ADTREmpleadoLista.java  ADTROpciones.java  (+3 more)
app/src/main/res/drawable/: border_left.xml  btn_left.xml  btn_rigth.xml  button_success2.xml  dowload_progress.xml  ic_clock.xml  ic_descanso.xml  ic_descansos.xml  ic_faltas.xml  ico_accept.xml  ico_arrow.xml  ico_calendario.xml  ico_flash.xml  ico_inactive.xml  ico_money.xml  ico_permitido.xml  ico_search.xml  shp_button_success.xml  shp_fondo_opcion.xml  shp_perfil.xml
app/src/main/res/drawable-v21/: border_box.xml  ico_add.xml  ico_ajustar.xml  ico_barcode.xml  ico_connection.xml  ico_exit.xml  ico_gridd.xml  ico_list.xml  ico_persons.xml  ico_prenda.xml  ico_print.xml  ico_question.xml  ico_reports.xml  ico_setting.xml  shadow_box.xml
app/src/main/res/layout/: act_empty.xml  act_home.xml  act_login.xml  act_scanner_permiso.xml  act_scanner_tareo.xml  act_splash.xml  activity_escanear.xml  adtr_opciones_grid.xml  adtr_opciones_list.xml  app_bar_act_home.xml  dg_cambiar_contrasenia.xml  dg_cambiar_sede.xml  dg_registrar_suplente.xml  dg_registrar_tareo_cierre.xml  dg_registrar_tareo_ingreso.xml  dlg_not_internet.xml  dlg_update.xml  drw_menu_izquierda.xml  fgr_sueldos.xml  fgt_agregar_persona.xml  fgt_cerrar_tareo.xml  fgt_filtro_reporte_tareo_op.xml  fgt_filtro_reporte_tareo_su.xml  fgt_generar_permiso.xml  fgt_home.xml  fgt_lista_personal.xml  fgt_principal.xml  fgt_registrar_descanso.xml  fgt_registrar_faltas.xml  fgt_registrar_tareo.xml  fgt_reporte_tareo.xml  fgt_reporte_tareo_operario.xml  fragment_gallery.xml  fragment_slideshow.xml  listview_personas.xml  listview_personas_descanso.xml  listview_personas_empleado.xml  listview_personas_suplente.xml  listview_personas_tareo.xml  rcv_empleados.xml  (+5 more)
app/src/main/res/menu/: acthome.xml  activity_acthome_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_tareos/: ExampleUnitTest.java
(+68 files in other folders)
