plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.app_tareos"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.14"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            //minifyEnabled false
            minifyEnabled true
            shrinkResources true
            crunchPngs false  // Paste this line
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation "com.github.skydoves:preferenceroom:1.2.1"
    annotationProcessor "com.github.skydoves:preferenceroom-processor:1.2.1"
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    implementation 'com.airbnb.android:lottie:3.7.0'
}

