<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.PUBLICO.ACTScannerPermiso">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbFlash"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ico_flash"
        android:layout_margin="50dp"
        android:layout_marginTop="100dp"
        app:tint="@null"
        />

</RelativeLayout>