<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.PUBLICO.ACTLogin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lyBaner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/baner"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyBody"
        android:layout_below="@+id/lyBaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_inUser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/str_passw"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="8dp"
            android:text="INICIAR SESION" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="0"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvwVersion"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:fontFamily="sans-serif"
            ></TextView>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>