<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.PUBLICO.ACTScannerTareo"
    >

    <LinearLayout
        android:id="@+id/tolbarMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Apunte a cualquier código de barras para escanear"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tolbarResultCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tolbarMessage"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDarkAcent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Codigo escaneado: "
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvCodigoResultante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDarkAcent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="*********"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal"
            android:layout_weight="1"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_scan_take_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tolbarResultCode"
        android:layout_alignParentBottom="true"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/btnSalirApp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_left"
            android:text="Salir"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnFlash"
            android:background="@drawable/btn_rigth"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:text="flash"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</RelativeLayout>