<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.SUPERVISOR.FRGRegistrarDescanso"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERSONAS" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">
                        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                            android:id="@+id/multipleItemSelectionSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:hintText="Multi Item Selection" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FECHA DE DESCANSO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">
                        <EditText
                            android:id="@+id/edFechaDescanso"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:focusable="false"
                            android:textSize="14dp"></EditText>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shadow_box"
            >
            <Button
                android:id="@+id/btnRegistrarDescanso"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shp_button_success"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="PROGRAMAR DESCANSO"
                android:textColor="@color/colorText"
                android:textSize="12dp"></Button>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyDescanso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shadow_box"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULTADO:"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                />
            <ListView
                android:id="@+id/lsErrorDescanso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>