<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.SUPERVISOR.FGRAgregarPersona"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ProgressBar
            android:id="@+id/pgrDownload"
            android:theme="@style/ProgressBarStyle"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:indeterminateDuration="10"
            android:indeterminateBehavior="repeat"
            android:progressBackgroundTint="#208afa"
            android:progressBackgroundTintMode="multiply"
            android:minHeight="24dip"
            android:maxHeight="24dip"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="visible"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATOS PERSONALES"
                android:textColor="@color/textLazo"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bordeLazo"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRES" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">
                        <EditText
                            android:id="@+id/edNombres"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="text"
                            android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="APELLIDO PATERNO" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">

                        <EditText
                            android:id="@+id/edApellidoPaterno"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="text"
                            android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="APELLIDO MATERNO" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">

                        <EditText
                            android:id="@+id/edApellidoMaterno"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="text"
                            android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIPO DE DOCUMENTO" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box"
                        android:padding="0dp"
                        >
                        <Spinner
                            android:id="@+id/spTipoDocumento"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scrollbarSize="20dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NRO. DOCUMENTO" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/border_box"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/edNrDocumento"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="number"
                             android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FECHA NACIMIENTO" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">

                        <EditText
                            android:id="@+id/edFechaNacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:focusable="false"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEXO" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/border_box"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <Spinner
                            android:id="@+id/spSexo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scrollbarSize="20dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#E91E63"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NACIONALIDAD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box"
                        android:padding="0dp"
                        >
                        <Spinner
                            android:id="@+id/spNacionalidad"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scrollbarSize="20dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIRECCION" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/border_box"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/edDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="text"
                            android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CELULAR" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">
                        <EditText
                            android:id="@+id/edCelular"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="number"
                            android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CORREO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/border_box"
                        android:orientation="vertical" >
                        <EditText
                            android:id="@+id/edCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"
                            android:inputType="text"
                            android:maxLines="1"
                            ></EditText>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPago"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="DATOS EMPLEADO"
                        android:textColor="@color/textLazo"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>


                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/tglTitular"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_toLeftOf="@+id/tvTitular"
                        android:textSize="14sp"
                        tools:on="true" />

                    <TextView
                        android:id="@+id/tvTitular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="¿ES TITULAR ?"
                        android:textColor="@color/textLazo"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bordeLazo"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARGO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box"
                        android:padding="0dp"
                        >
                        <Spinner
                            android:id="@+id/spCargo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scrollbarSize="20dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FECHA DE INGRESO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/border_box"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/edFechaIngreso"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:focusable="false"
                            android:textSize="14dp"></EditText>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEDE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box"
                        android:padding="0dp"
                        >
                        <Spinner
                            android:id="@+id/spSede"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scrollbarSize="20dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lySuplente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/lyPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyVariedadCalibre"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shadow_box"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pgrPerson"
                        android:theme="@style/ProgressBarStyle"
                        android:indeterminateOnly="true"
                        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                        android:indeterminateDuration="10"
                        android:indeterminateBehavior="repeat"
                        android:progressBackgroundTint="#208afa"
                        android:progressBackgroundTintMode="multiply"
                        android:minHeight="24dip"
                        android:maxHeight="24dip"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PERSONA" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_box"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                >
                                <EditText
                                    android:id="@+id/edDniPersona"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="-2dp"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textSize="16dp"></EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical|center_horizontal"
                                >
                                <ImageButton
                                    android:id="@+id/btnBuscar"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ico_search"
                                    android:layout_marginRight="5dp"
                                    ></ImageButton>
                                <ImageButton
                                    android:id="@+id/btnRegistrarSuplente"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ico_aniadir"
                                    ></ImageButton>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvwPersonasReg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCANSO REFERENCIAL"
                android:textColor="@color/textLazo"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bordeLazo"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIA" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/border_box"
                        android:orientation="vertical"
                        android:padding="0dp">
                        <Spinner
                            android:id="@+id/spDescansoReferencial"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:scrollbarSize="20dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_box"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp">
            <Button
                android:id="@+id/btnRegistraEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

</ScrollView>