<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.OPERARIO.FGRFiltroReporteTareoOP"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTRO TAREO"
                    android:textColor="@color/textLazo"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/bordeLazo"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shadow_box"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FECHA INICIO" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_box">

                            <EditText
                                android:id="@+id/edFechaInicio"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="-2dp"
                                android:layout_marginBottom="-2dp"
                                android:textSize="14dp"
                                android:focusable="false"
                                ></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FECHA FIN" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_box">

                            <EditText
                                android:id="@+id/edFechaFin"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="-2dp"
                                android:layout_marginBottom="-2dp"
                                android:textSize="14dp"
                                android:focusable="false"
                                ></EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shadow_box"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TURNO" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_box">

                            <Spinner
                                android:id="@+id/spTurno"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginRight="0dp"
                                android:scrollbarSize="20dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shadow_box"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btnBuscarTareo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSCAR"></Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>