<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.SUPERVISOR.FGRCerrarTareo"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRAR TAREO"
                android:textColor="@color/textLazo"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bordeLazo"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lySuplente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/lyPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyVariedadCalibre"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/shadow_box"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PERSONA"
                                android:textSize="16dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_box"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                >
                                <EditText
                                    android:id="@+id/edDniPersona"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginBottom="-2dp"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="8"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textSize="16dp"></EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center_vertical|center_horizontal"
                                >
                                <ImageButton
                                    android:id="@+id/btnCamaraTareo"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/ico_camera"
                                    ></ImageButton>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                     >

                    <ListView
                        android:id="@+id/lvPersona"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/tvEmpleado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JOSE GONZALES"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            >

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tvTareoRegistro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HORA DE INGRESO: 8:00 AM"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            >

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shadow_box"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FECHA"
                        android:textSize="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">

                        <EditText
                            android:id="@+id/edFechaTareo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"></EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HORA DE INGRESO"
                        android:textSize="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_box">

                        <EditText
                            android:id="@+id/edHoraTareo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-2dp"
                            android:textSize="14dp"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shadow_box"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btnCerrarTareo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRAR"></Button>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>