<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tvwRemuneracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="REMUNERACION:"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tvwSueldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvwRemuneracion"
                    android:text="1800"></TextView>

                <LinearLayout
                    android:id="@+id/lyEstadoS"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="#30BFB1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivwEstado"
                        android:layout_width="35dp"
                        android:layout_height="35dp"></ImageView>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#5B61D9"
                    android:paddingVertical="2dp"
                    >

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VG INICIO:"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        ></TextView>

                    <TextView
                        android:id="@+id/tvwInicioSueldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20/11/2021"
                        android:textColor="@color/colorText"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#4E7CD9"
                    android:paddingVertical="2dp"
                    >

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VG FIN:"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        ></TextView>

                    <TextView
                        android:id="@+id/tvwFinSueldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20/11/2021"
                        android:textColor="@color/colorText"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>