<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/tvNombreEmpFal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nombres"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvDocumentoTpEmpFal"
                android:layout_below="@+id/tvNombreEmpFal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIPO DE DOCUMENTO"
                android:layout_marginRight="10dp"
                ></TextView>

            <TextView
                android:id="@+id/tvDocumentoNrEmpFal"
                android:layout_below="@+id/tvNombreEmpFal"
                android:layout_toRightOf="@+id/tvDocumentoTpEmpFal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NR DOCUMENTO"
                android:textStyle="bold"
                ></TextView>


            <TextView
                android:id="@+id/tvSedeEmp"
                android:layout_below="@+id/tvDocumentoNrEmpFal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEDE / NODE"
                android:textStyle="bold"
                ></TextView>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-60dp"
                android:background="#52BF04"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:rotation="90">

                <TextView
                    android:id="@+id/tvSeleccionarFal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECCIONAR"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>